#spring.cloud.gcp.credentials.location=key.json
#jdbc:mysql:///<dockerlearn>?cloudSqlInstance=<docker-289708:us-central1:lievre>&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=<root>&password=<kabaka123>
#spring.datasource.url=jdbc:mysql:///<dockerlearn>?cloudSqlInstance=<docker-289708:us-central1:lievre>&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:mysql://34.72.108.15/dockerlearn?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=kabaka123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
database=mysql
spring.cloud.gcp.credentials.encoded-key=docker-289708-e2403d6f9203.json
spring.cloud.gcp.sql.database-name=dockerlearn
spring.cloud.gcp.sql.instance-connection-name=docker-289708:us-central1:lievre
spring.datasource.initialization-mode=always
spring.profiles.active=mysql



server.port=8081
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

