spring.datasource.url=jdbc:mysql://host.docker.internal:3307/dockerlearn?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.jpa.database=MYSQL
spring.datasource.driver=com.mysql.jdc.Driver 
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
welcome.message: Hello BFW
server.port=8081

connect.timeout=10000
read.timeout=10000
#server.tomcat.compression
spring.http.multipart.max-request-size=10MB

